{
  "name": "e2e-testing-pipeline",
  "version": "1.0.0",
  "description": "AI-powered E2E testing pipeline",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "dependencies": {
    "axios": "^1.6.0",
    "express": "^4.18.2",
    "@google/genai": "^0.1.0"
  },
  "devDependencies": {
    "jest": "^29.7.0"
  }
}